{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "processing-theater.gl.joinmc.link",
          "assigned_srv": "processing-theater.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24987a0a-d98e-4491-9bd3-eb9a35fbf174",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6020,
          "port_start": 6019,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-10T04:24:21.000792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c2b749b-aa24-4108-a031-d5578aba4b65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4ea21dd-4c26-4257-9d9f-e1b693d19577",
          "agent_name": "pip",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
